<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HomeWorkWeek3.Site1" %>

<%@ Register Src="~/ucHeader.ascx" TagPrefix="uc1" TagName="ucHeader" %>
<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<%@ Register Src="~/ucLeft.ascx" TagPrefix="uc1" TagName="ucLeft" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HomeWorkWeek3</title>
    <style>
        body,html{
            width:100%;
            margin:0;
            padding:0;
        }
        form
        {
            height:100%;
        }
        .container
        {
            display:flex;
            height:100%;
        }
        .container_header
        {
            display:flex;
            height:80px;
        }
        .container_middle
        {
            display:flex;
            height:550px;           
        }

        .leftmenu
        {
            text-align: center;
            width: 20%;
            height: 100%;
            background-color: #363232;
            color: white;
        }
        .context
        {
            width:80%;          
            display:flex;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="container_header">
                <uc1:ucHeader runat="server" ID="ucHeader" />
        </header>
        <div class="container_middle">
            <!--LeftMenu-->
            <div class="leftmenu">               
                <uc1:ucLeft runat="server" id="ucLeft" />
            </div>

            <!--RightContext-->
            <div class="context">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
            <!--Footer-->
        <footer>
                <uc1:ucFooter runat="server" ID="ucFooter" />
        </footer>
    </form>
</body>
</html>
