<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="HomeWorkWeek3.ucFooter" %>
<style>
    .boxleft{
        display:inline-block;
        text-align:left;
        vertical-align:top;
        width:40%
    }
    .boxright{
        display:inline-block;
        text-align:right;
        vertical-align:top;
        width:50%;
    }
    .content{
        padding:10px;
        margin:10px;
    }
</style>
<div>
    <div class="boxleft">
        <div class="content">Copy Right UUUBay有限公司2021</div>
        <div class="content">電子郵件：xxxx@gmail.com</div>
        <div class="content">台北辦公室：02-OOOOOOO &nbsp&nbsp 地址：AAABBBCCCDDDEEE</div>
        <div class="content">高雄辦公室：07-OOOOOOO &nbsp&nbsp 地址：AAABBBCCCDDDEEE</div>
    </div>
    <div class="boxright">
        <div class="content"><a href="PrivacyPage.aspx" style="color:blue;">隱私權宣告連結</a></div>
        <div class="content"><a href="ProtectedInfo.aspx" style="color:blue;">資料保護宣言</a></div>
    </div>
</div>